{
  "name": "@smogon/calc",
  "version": "0.10.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/production.min.js",
  "description": "Pokémon battle calculator",
  "repository": "github:smogon/damage-calc",
  "contributors": [
    "Austin Couturier <austincouturier@icloud.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.14.2"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.9.7",
    "@pkmn/eslint-config": "^2.15.0",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "bundle": "node bundle",
    "build": "npm run compile && npm run bundle",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  }
}
